<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bonjour git</title>
    </head>
    <body style="background-color: azure;">
        <h1>Bonjour git</h1>
        Ceci un premier projet suivi git. <br>
        Exercice 4
        Ca va bien?

    </body>
</html>
